-- MySQL Script generated by MySQL Workbench
-- Tue Aug 30 08:34:07 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Millionaires_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Millionaires_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Millionaires_db` DEFAULT CHARACTER SET utf8 ;
USE `Millionaires_db` ;

-- -----------------------------------------------------
-- Table `Millionaires_db`.`questions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Millionaires_db`.`questions` (
  `question_Id` BIGINT(10) NOT NULL AUTO_INCREMENT,
  `question_body` VARCHAR(250) NOT NULL,
  `answer_a` VARCHAR(45) NOT NULL,
  `answer_b` VARCHAR(45) NOT NULL,
  `answer_c` VARCHAR(45) NOT NULL,
  `answer_d` VARCHAR(45) NOT NULL,
  `right_answer` VARCHAR(1) NOT NULL,
  `difficulty` INT NOT NULL,
  PRIMARY KEY (`question_Id`),
  UNIQUE INDEX `questions_id_UNIQUE` (`question_Id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Millionaires_db`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Millionaires_db`.`users` (
  `id` BIGINT(10) NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(100) NOT NULL,
  `last_name` VARCHAR(100) NOT NULL,
  `age` INT NULL,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `role` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Millionaires_db`.`results`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Millionaires_db`.`results` (
  `id` BIGINT(10) NOT NULL AUTO_INCREMENT,
  `date` DATE NOT NULL,
  `result` INT NOT NULL,
  `users_id` BIGINT(10) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `fk_results_users_idx` (`users_id` ASC) VISIBLE,
  CONSTRAINT `fk_results_users`
    FOREIGN KEY (`users_id`)
    REFERENCES `Millionaires_db`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
